<!DOCTYPE html>
<html lang="en">
<head>
	<title>info.myproduct</title>
	<style type="text/css">


            body{
                
                margin: 0;
                padding: 0;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            .page {
                margin: 40px;
            }

            h1{
                margin: 40px 0 60px 0;
            }

            .dark-area {
                background-color: #666;
                padding: 40px;
                margin: 0 -40px 20px -40px;
                clear: both;
            }
            .clearfix{margin: 20px;}
            .clearfix:before,.clearfix:after {content: " "; display: table;}
            .clearfix:after {clear: both;}
            .clearfix {*zoom: 1;}

        </style>

        <link rel="stylesheet" href="../css/circle.css">


</head>
<body>
	
	<div class=ds>
    <header><h1 id="head"><a href="main.html" class="ho">Ramkom</a></h1>
    <a href="profile1.html"><img  src="../images/i4.png" class="hwo"></a>
    <a href="cart.html"  ><img  src="../images/i3.png" class="hwo"></a>
    
    <a href="info_tab.html" ><img  src="../images/i2.png" class="hwo"></a>
    <img src="../images/i1.png" class="hwo">
    </header>
	<div class="clearfix">

                    <div class="c100 p85 dark big orange">
                        <span>85%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>

                    <div class="c100 p50 dark big yellow">
                        <span>50%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>

                    <div class="c100 p30 dark big green">
                        <span>30%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>

                </div>
    </div>

</body>
</html>