<!DOCTYPE html>
<html lang="en">
<head>
	<title>info.myproduct</title>
   

	<style type="text/css">


            body{
                
                margin: 0;
                padding: 0;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            .page {
                margin: 40px;
            }

            h1{
                margin: 40px 0 60px 0;
            }

            .dark-area {
                background-color: #666;
                padding: 40px;
                margin: 0 -40px 20px -40px;
                clear: both;
            }
            .clearfix{margin: 20px;}
            .clearfix:before,.clearfix:after {content: " "; display: table;}
            .clearfix:after {clear: both;}
            .clearfix {*zoom: 1;}

        </style>

        <link rel="stylesheet" href="../css/circle.css">
        <!------these are for firebase-->
        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>
        


</head>
<body>
	
	<div class=ds>
    <header><h1 id="head"><a href="main.html" class="ho">Ramkom</a></h1>
    <a href="profile1.html"><img  src="../images/i4.png" class="hwo"></a>
    <a href="cart.html"  ><img  src="../images/i3.png" class="hwo"></a>
    
    <a href="../index.html" ><img  src="../images/i2.png" class="hwo"></a>
    <img src="../images/i1.png" class="hwo">
    </header>
	<div class="clearfix">
                    <div id="myDIV">
                        <span><div id="r">85%</div><div style="font-size:35px" id="check">id:1</div></span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                  <!--  </div>
                    <div id="myDIV1">
                        <span><div id="y"></div><div style="font-size:35px" id="check1"></div></span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>

                    <div id="myDIV2">
                        <span><div id="e">30%</div><div style="font-size:35px" id="check2">id:1</div></span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>

                </div>-->
    </div>
    <script src="../JS/sketch4.js"></script>
</body>
</html>